NODE_ENV=development
PORT=3000
AUTHOR=david
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.tgbnbzh.mongodb.net/natour?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=davidzhou310
PASSWORD=zht200310

JWT_SECRET=ksuncioq-osnfjucmsowl-jsnfyeufn-w
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=d5bcec4d78478e
EMAIL_PASSWORD=0235a37f0b2e92
EMAIL_FROM=<testsender@kk.com>
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
